<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LittlePajero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-uH-JVW" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="155" y="578" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6qG-0y-E2Q"/>
                                    <constraint firstAttribute="width" constant="65" id="cOy-s8-Hrq"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="symbol"/>
                                <connections>
                                    <segue destination="IBH-Ns-fyD" kind="presentation" identifier="mainToAction" modalPresentationStyle="overFullScreen" id="9CI-WH-dgI">
                                        <segue key="commit" inheritsFrom="parent" id="x3e-u8-m7h"/>
                                        <segue key="preview" inheritsFrom="commit" id="nXC-jS-nkE"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-9x-dHs" customClass="FloatingMiniButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="16" y="578" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15R-yp-Eqh"/>
                                    <constraint firstAttribute="width" constant="30" id="Vz6-BZ-BK1"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="infoOutlineMaterial"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-bd-f9c">
                                <rect key="frame" x="16" y="81" width="343" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-uJ-Txa" customClass="FloatingMiniButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="16" y="614" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="51k-NL-puV"/>
                                    <constraint firstAttribute="height" constant="30" id="eZd-sD-vVl"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="myLocationMaterial"/>
                                <connections>
                                    <action selector="returnUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQY-YO-nxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S67-Qo-KHF" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="199" y="578" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MAf-CP-spW"/>
                                    <constraint firstAttribute="height" constant="65" id="jcL-fh-for"/>
                                </constraints>
                                <state key="normal" image="playArrowMaterial"/>
                                <connections>
                                    <action selector="continueRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6B-xu-Sfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-wG-5yF" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="110" y="578" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Crc-za-3Hf"/>
                                    <constraint firstAttribute="height" constant="65" id="Fqq-Lm-6PL"/>
                                </constraints>
                                <state key="normal" image="rectangle5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-Zq-TIV" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="110" y="578" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="eHS-LN-qoo"/>
                                    <constraint firstAttribute="height" constant="65" id="tJe-em-abH"/>
                                </constraints>
                                <state key="normal" image="pinDropMaterial"/>
                                <connections>
                                    <action selector="pinDrop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WP0-Yy-g5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-rn-mmH" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="199" y="578" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VWJ-kR-yth"/>
                                    <constraint firstAttribute="width" constant="65" id="i4m-eR-jfQ"/>
                                </constraints>
                                <state key="normal" image="pauseMaterial"/>
                                <connections>
                                    <action selector="pauseRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQE-P8-htX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-Oj-TJ5" customClass="SearchingBar" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="16" y="30" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="center" restorationIdentifier="SearchingBarControllButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-gd-J52" customClass="SearchingBarControlButton" customModule="LittlePajero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Fd8-A4-chh"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <segue destination="lyd-OR-DRs" kind="presentation" id="z2b-5e-FEI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="SearchingBarInputField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索周边玩乐" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-5Z-Z07" customClass="SearchingBarTextField" customModule="LittlePajero" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="293" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l9z-5Z-Z07" firstAttribute="leading" secondItem="OZl-gd-J52" secondAttribute="trailing" id="BRY-km-FjA"/>
                                    <constraint firstAttribute="bottom" secondItem="l9z-5Z-Z07" secondAttribute="bottom" id="Ztl-IR-1MY"/>
                                    <constraint firstAttribute="bottom" secondItem="OZl-gd-J52" secondAttribute="bottom" id="d9X-dI-DFC"/>
                                    <constraint firstItem="l9z-5Z-Z07" firstAttribute="top" secondItem="0cY-Oj-TJ5" secondAttribute="top" id="dQI-eh-sQa"/>
                                    <constraint firstAttribute="height" constant="44" id="lBX-AH-aEu"/>
                                    <constraint firstItem="OZl-gd-J52" firstAttribute="top" secondItem="0cY-Oj-TJ5" secondAttribute="top" id="lPc-XK-Lm4"/>
                                    <constraint firstItem="OZl-gd-J52" firstAttribute="leading" secondItem="0cY-Oj-TJ5" secondAttribute="leading" id="wLg-8O-0vD"/>
                                    <constraint firstAttribute="trailing" secondItem="l9z-5Z-Z07" secondAttribute="trailing" constant="2" id="zRe-hM-A85"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FiL-9x-dHs" firstAttribute="top" secondItem="IVx-uH-JVW" secondAttribute="top" id="Azg-80-yBL"/>
                            <constraint firstItem="x0d-uJ-Txa" firstAttribute="top" secondItem="FiL-9x-dHs" secondAttribute="bottom" constant="6" id="Eci-yj-rP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWy-rn-mmH" secondAttribute="trailing" constant="95" id="JfO-4m-TOQ"/>
                            <constraint firstItem="FiL-9x-dHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KUC-NS-E0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsg-Zq-TIV" secondAttribute="bottom" constant="24" id="MrS-mh-AS1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0cY-Oj-TJ5" secondAttribute="leading" id="O2G-ls-SHK"/>
                            <constraint firstItem="2c9-wG-5yF" firstAttribute="centerY" secondItem="bsg-Zq-TIV" secondAttribute="centerY" id="Obz-bO-fbA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IVx-uH-JVW" secondAttribute="bottom" constant="24" id="T2i-LI-lXl"/>
                            <constraint firstItem="2c9-wG-5yF" firstAttribute="centerX" secondItem="bsg-Zq-TIV" secondAttribute="centerX" id="VzY-bF-uvs"/>
                            <constraint firstItem="PWy-rn-mmH" firstAttribute="leading" secondItem="bsg-Zq-TIV" secondAttribute="trailing" constant="24" id="Xhk-B9-RVm"/>
                            <constraint firstItem="S67-Qo-KHF" firstAttribute="centerY" secondItem="PWy-rn-mmH" secondAttribute="centerY" id="fKE-t3-B59"/>
                            <constraint firstItem="IVx-uH-JVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzY-62-yrV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PWy-rn-mmH" secondAttribute="bottom" constant="24" id="nrb-5N-ndW"/>
                            <constraint firstItem="S67-Qo-KHF" firstAttribute="centerX" secondItem="PWy-rn-mmH" secondAttribute="centerX" id="qJj-Tg-GSq"/>
                            <constraint firstItem="x0d-uJ-Txa" firstAttribute="centerX" secondItem="FiL-9x-dHs" secondAttribute="centerX" id="qMN-Ot-AC4"/>
                            <constraint firstItem="0cY-Oj-TJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="t1O-dT-Kiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cY-Oj-TJ5" secondAttribute="trailing" id="xaE-Fa-z5d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/ivyxuan/cj0w8398p00ct2slfd2gk667m"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="continueRecordButton" destination="S67-Qo-KHF" id="SXy-wv-eec"/>
                        <outlet property="infoButton" destination="FiL-9x-dHs" id="9FF-zg-vp0"/>
                        <outlet property="locationButton" destination="x0d-uJ-Txa" id="ww5-vx-tmu"/>
                        <outlet property="mainButton" destination="IVx-uH-JVW" id="LMe-KE-eHx"/>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="JWj-yD-ChQ"/>
                        <outlet property="pauseRecordButton" destination="PWy-rn-mmH" id="WMO-xu-ryr"/>
                        <outlet property="pinDropButton" destination="bsg-Zq-TIV" id="Ic0-CT-6Jc"/>
                        <outlet property="searchDisplayController" destination="oFT-tZ-1BS" id="CCS-yo-Lbp"/>
                        <outlet property="stopRecordButton" destination="2c9-wG-5yF" id="MFu-Tp-rpI"/>
                        <outlet property="userLocationLabel" destination="R8e-bd-f9c" id="vn6-Gk-veF"/>
                        <segue destination="PDg-64-S7R" kind="presentation" identifier="mainToPinDrop" modalPresentationStyle="overFullScreen" id="ksP-7d-rwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Cj-2P-dw5">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="zuq-ff-rqk"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ct1-Ch-2dP"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="4nI-pE-PUe"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="3rn-NI-hBV"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="oFT-tZ-1BS">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Pgd-R3-ED5"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="a8f-qV-2DR"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="O3T-8D-AUk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="cEV-yG-Zx4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cee-Bi-FjP">
            <objects>
                <viewController id="cOL-XE-jgU" customClass="MenuViewController" customModule="LittlePajero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tld-hD-pMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdb-6o-JNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAB-9A-4qN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGT-9k-Bdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4Q-fQ-3mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="138.98050974512745"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="7oj-RA-5xD">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lyd-OR-DRs" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7hx-L0-qzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cOL-XE-jgU" kind="relationship" relationship="rootViewController" id="hpS-ew-TdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaK-ij-1pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="139"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="VIr-Ig-22e">
            <objects>
                <viewController id="IBH-Ns-fyD" customClass="ActionViewController" customModule="LittlePajero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvF-DX-ZzM"/>
                        <viewControllerLayoutGuide type="bottom" id="0aV-Ru-wMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLv-Yt-Gmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alO-KT-ugx" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="155" y="558" width="65" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jQd-yl-jqn"/>
                                </constraints>
                                <state key="normal" image="closeMaterial"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close" destination="IBH-Ns-fyD" eventType="touchUpInside" id="F1S-e7-HF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-EN-gb7" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="80" y="435" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RXx-BD-mSO"/>
                                    <constraint firstAttribute="width" constant="65" id="e8f-Te-24U"/>
                                </constraints>
                                <state key="normal" image="fiberManualRecordMaterial"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade scale(0.5)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startRecordPath:" destination="IBH-Ns-fyD" eventType="touchUpInside" id="9t2-gC-en7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录轨迹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-9L-vDS">
                                <rect key="frame" x="80" y="510" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade scale(0.5)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-IM-tBd" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="230" y="435" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DAi-LG-JRb"/>
                                    <constraint firstAttribute="width" constant="65" id="K7i-a4-esb"/>
                                </constraints>
                                <state key="normal" image="photoCameraMaterial"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.2) fade scale(0.5)"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-XZ-Rer">
                                <rect key="frame" x="227" y="510" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.1) fade scale(0.5)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wh3-9L-vDS" firstAttribute="top" secondItem="eFa-EN-gb7" secondAttribute="bottom" constant="10" id="G9w-TM-G0y"/>
                            <constraint firstItem="i7y-IM-tBd" firstAttribute="leading" secondItem="alO-KT-ugx" secondAttribute="trailing" constant="10" id="JnA-sw-bxg"/>
                            <constraint firstItem="alO-KT-ugx" firstAttribute="centerX" secondItem="QLv-Yt-Gmn" secondAttribute="centerX" id="NyN-m3-25e"/>
                            <constraint firstItem="0aV-Ru-wMe" firstAttribute="top" secondItem="alO-KT-ugx" secondAttribute="bottom" constant="24" id="U2o-Xk-MXW"/>
                            <constraint firstItem="i7y-IM-tBd" firstAttribute="bottom" secondItem="eFa-EN-gb7" secondAttribute="bottom" id="Zwb-jf-gf0"/>
                            <constraint firstItem="Sl1-XZ-Rer" firstAttribute="centerX" secondItem="i7y-IM-tBd" secondAttribute="centerX" id="cQJ-XZ-Cw5"/>
                            <constraint firstItem="i7y-IM-tBd" firstAttribute="top" secondItem="eFa-EN-gb7" secondAttribute="top" id="eQs-Ng-hOd"/>
                            <constraint firstItem="wh3-9L-vDS" firstAttribute="centerX" secondItem="eFa-EN-gb7" secondAttribute="centerX" id="fz4-Io-bOH"/>
                            <constraint firstItem="alO-KT-ugx" firstAttribute="top" secondItem="eFa-EN-gb7" secondAttribute="bottom" constant="58" id="gic-jM-l3j"/>
                            <constraint firstItem="alO-KT-ugx" firstAttribute="top" secondItem="IvF-DX-ZzM" secondAttribute="bottom" constant="558" id="lrr-6Q-Tt9"/>
                            <constraint firstItem="alO-KT-ugx" firstAttribute="leading" secondItem="eFa-EN-gb7" secondAttribute="trailing" constant="10" id="mjv-YN-g3s"/>
                            <constraint firstItem="Sl1-XZ-Rer" firstAttribute="top" secondItem="wh3-9L-vDS" secondAttribute="top" id="zeY-f8-9ea"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cameraButton" destination="i7y-IM-tBd" id="iYf-Xk-uy5"/>
                        <outlet property="cameraLabel" destination="Sl1-XZ-Rer" id="gtS-fM-Toj"/>
                        <outlet property="closeButton" destination="alO-KT-ugx" id="f6M-dF-BTT"/>
                        <outlet property="recordButton" destination="eFa-EN-gb7" id="E0R-W3-VRT"/>
                        <outlet property="recordLabel" destination="wh3-9L-vDS" id="urw-j9-h5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dN-cC-GEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="915"/>
        </scene>
        <!--Pin Drop View Controller-->
        <scene sceneID="yFx-ul-zCD">
            <objects>
                <viewController id="PDg-64-S7R" customClass="PinDropViewController" customModule="LittlePajero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlf-5Y-Nq2"/>
                        <viewControllerLayoutGuide type="bottom" id="oo5-0f-hEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pq-Ih-hZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-6U-mBL">
                                <rect key="frame" x="145" y="62" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="nzi-u3-tD0"/>
                                    <constraint firstAttribute="width" constant="84" id="wDg-hM-C8Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-Z4-1Xd">
                                <rect key="frame" x="16" y="156" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   坐标类型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-PS-U2c">
                                <rect key="frame" x="45" y="239" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59A-z7-Lul" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="200" y="565" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkMaterial"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-My-EKe" customClass="FloatingButton" customModule="LittlePajero" customModuleProvider="target">
                                <rect key="frame" x="108" y="565" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevronLeftMaterial"/>
                                <connections>
                                    <action selector="close" destination="PDg-64-S7R" eventType="touchUpInside" id="cuw-s9-aFR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="备注" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-H7-iE2">
                                <rect key="frame" x="58" y="296" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="坐标点已标记，你可以稍后完善坐标信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-Wd-uc9">
                                <rect key="frame" x="58" y="188" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReH-Z4-1Xd" firstAttribute="top" secondItem="jAk-6U-mBL" secondAttribute="bottom" constant="10" id="Xvc-jE-mM0"/>
                            <constraint firstItem="jAk-6U-mBL" firstAttribute="top" secondItem="Zlf-5Y-Nq2" secondAttribute="bottom" constant="42" id="ajQ-S0-BoE"/>
                            <constraint firstItem="ReH-Z4-1Xd" firstAttribute="centerX" secondItem="6Pq-Ih-hZb" secondAttribute="centerX" id="apO-if-q86"/>
                            <constraint firstItem="jAk-6U-mBL" firstAttribute="centerX" secondItem="6Pq-Ih-hZb" secondAttribute="centerX" id="zy4-OO-uzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desLabel" destination="k9D-Wd-uc9" id="aDU-26-r6d"/>
                        <outlet property="locationKindTextFeild" destination="9ON-PS-U2c" id="IsD-m9-sja"/>
                        <outlet property="locationLabel" destination="ReH-Z4-1Xd" id="5pW-fP-EZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIy-DQ-kqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="913.49325337331345"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkMaterial" width="29" height="22"/>
        <image name="checkmarkIcon" width="84" height="84"/>
        <image name="chevronLeftMaterial" width="18" height="28"/>
        <image name="closeMaterial" width="28" height="28"/>
        <image name="fiberManualRecordMaterial" width="24" height="24"/>
        <image name="infoOutlineMaterial" width="16" height="16"/>
        <image name="menu" width="20" height="16"/>
        <image name="myLocationMaterial" width="18" height="18"/>
        <image name="pauseMaterial" width="23" height="26"/>
        <image name="photoCameraMaterial" width="31" height="28"/>
        <image name="pinDropMaterial" width="20" height="28"/>
        <image name="playArrowMaterial" width="29" height="28"/>
        <image name="rectangle5" width="22" height="22"/>
        <image name="symbol" width="67" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9CI-WH-dgI"/>
    </inferredMetricsTieBreakers>
</document>
