<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePajero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-9x-dHs">
                                <rect key="frame" x="27" y="576" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bt"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-uJ-Txa">
                                <rect key="frame" x="27" y="612" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bt"/>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="搜索附近游玩地点" backgroundImage="bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-fq-tzh">
                                <rect key="frame" x="63" y="28" width="296" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u2L-fj-GaB"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-2d-QNL">
                                <rect key="frame" x="93" y="476" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="BT1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44t-Lf-hFf">
                                <rect key="frame" x="228" y="476" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="BT2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-gC-7OJ">
                                <rect key="frame" x="16" y="28" width="47" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="iconLeft"/>
                                <connections>
                                    <action selector="openMenuWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8C-mX-9dq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-uH-JVW">
                                <rect key="frame" x="154" y="576" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6qG-0y-E2Q"/>
                                    <constraint firstAttribute="width" constant="67" id="cOy-s8-Hrq"/>
                                </constraints>
                                <state key="normal" title="Button" image="symbol"/>
                                <connections>
                                    <action selector="mainButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RT8-Ja-G55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IVx-uH-JVW" secondAttribute="bottom" constant="24" id="T2i-LI-lXl"/>
                            <constraint firstItem="IVx-uH-JVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzY-62-yrV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/ivyxuan/cj0w8398p00ct2slfd2gk667m"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="BT1" destination="OKf-2d-QNL" id="69f-hf-a19"/>
                        <outlet property="BT2" destination="44t-Lf-hFf" id="PoW-Wp-aBR"/>
                        <outlet property="mainButton" destination="IVx-uH-JVW" id="LMe-KE-eHx"/>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="JWj-yD-ChQ"/>
                        <outlet property="searchBox" destination="xfU-fq-tzh" id="7cs-OS-jue"/>
                        <outlet property="searchDisplayController" destination="oFT-tZ-1BS" id="CCS-yo-Lbp"/>
                        <outlet property="subButtonOne" destination="FiL-9x-dHs" id="jvl-rG-PB8"/>
                        <outlet property="subButtonTwo" destination="x0d-uJ-Txa" id="UVB-pE-zy5"/>
                        <segue destination="94j-op-TJb" kind="presentation" identifier="openMenu" id="QrJ-dT-fF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Cj-2P-dw5">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="zuq-ff-rqk"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ct1-Ch-2dP"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="4nI-pE-PUe"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="3rn-NI-hBV"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="oFT-tZ-1BS">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Pgd-R3-ED5"/>
                        <outlet property="searchBar" destination="xfU-fq-tzh" id="fsw-RQ-aRr"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="a8f-qV-2DR"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="O3T-8D-AUk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="cEV-yG-Zx4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hXT-Qr-Mc1">
            <objects>
                <viewController id="94j-op-TJb" customClass="MenuViewController" customModule="LittlePajero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjB-dm-Tl7"/>
                        <viewControllerLayoutGuide type="bottom" id="JPd-8N-XBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pa-F4-fij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-QB-eQe">
                                <rect key="frame" x="253" y="56" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="closeMenuWithSender:" destination="94j-op-TJb" eventType="touchUpInside" id="zLy-tm-bDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5F-GZ-f00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_white" width="148" height="22"/>
        <image name="iconLeft" width="20" height="16"/>
        <image name="symbol" width="67" height="67"/>
    </resources>
</document>
